@import 'app/styles/variables.sass'
@import 'compass/css3/flexbox'
@import 'compass/css3/transform'
@import 'compass/css3/images'

@mixin icon-button($inner-color, $outer-color)
  +background-image(radial-gradient(50% 50%, $inner-color, $outer-color))

  &:active
    +background-image(radial-gradient(50% 50%, $outer-color, $inner-color))

.container-view

  &.loading
    opacity: 0
    +transform(scale(0))

  // Extra specificity needed to override AEnima's .fill styles
  &.aenima .workspace
    top: $header-height

  $button-line-height: $header-button-dimensions - ($header-button-border-width * 2)
  button.icon-button
    border: solid $header-button-border-width $header-button-color
    border-radius: 50%
    color: $header-button-color
    cursor: pointer
    display: block
    font-size: $header-button-dimensions
    margin-left: 1em
    margin-top: -2px
    text-align: center
    text-shadow: 0 1px 1px $header-button-text-shadow
    height: $header-button-dimensions
    width: $header-button-dimensions
    line-height: $button-line-height
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.27), 0 0.1em 0 rgba(0,0,0,0.04), 0 0 12px rgba(0,0,0,0.21)

    .safari &
      line-height: $button-line-height - .1em

    i
      top: .08em

      .firefox &
        top: 0.1em

      .safari &
        top: 0.07em

  .mode-toggles
    bottom: 1em
    position: absolute
    right: 1em

    .rotation
      +icon-button($rotation-mode-button-gradient-inner, $rotation-mode-button-gradient-outer)
