// Colors
$header-gradient-top-color: #fff
$header-gradient-bottom-color: #e5e5e5
$header-color: #454545
$header-link-color-hover: #111
$export-button-gradient-inner: #00d640
$export-button-gradient-outer: #00b926
$help-button-gradient-inner: #ffda7c
$help-button-gradient-outer: #f5bd2e
$reset-button-gradient-inner: #ff6f6f
$reset-button-gradient-outer: #ff4e4e
$keyframe-form-selected-color: #999

// Layout
$header-height: 5em
$crosshair-box-size: 60px
$crosshair-dashmark-width: 4px
$timeline-scrubber-distance-from-corner: 10px
$timeline-scrubber-range-width: 20em
$timeline-scrubber-slide-thumb-size: 1.5em

// Transitions
$selected-form-indicator-duration: 0.1s
$select-loupe-scale: 1.5
$select-loupe-curve: ease-in-out
