.actor-container-view

  .actor-wrapper
    // This font-size is needed to prevent extraneous padding around the actor
    // image (https://github.com/jeremyckahn/mantra/issues/1)
    font-size: 0
    position: absolute

    &.centered
      -moz-transform-origin: 0 0 0
      -ms-transform-origin: 0 0 0
      -webkit-transform-origin: 0 0 0
      transform-origin: 0 0 0
