@import 'compass/css3/flexbox'
@import 'compass/css3/transform'
@import 'compass/css3/images'

.stylie-container-view

  &.loading
    opacity: 0
    +transform(scale(0))

  &.aenima

    &.embedded
      transition-duration: 200ms

    &.standalone

      .workspace
        top: $header-height

  .sidebar-controls
    bottom: 0
    position: absolute
    right: 0

    .bordered-icon
      background: none
      margin: 0 0.75em 0.75em 0
