@import 'app/styles/variables.sass'

.keyframe-form-view
  border-left: solid 0 $keyframe-form-selected-color
  margin: 1em 0
  overflow: auto
  padding-left: 0
  position: relative
  transition-duration: $selected-form-indicator-duration
  transition-property: padding-left, border

  form
    overflow: auto
    padding-bottom: 2px

  &:first-child
    padding-top: 0

    .millisecond-input-container
      cursor: auto

    .property
      float: left
      width: 30%

  .millisecond-input-container
    cursor: pointer

    input.millisecond
      display: none

    &.editing
      .millisecond-display
        display: none

      input.millisecond
        display: inline

  &:nth-child(2)

    .delete-wrapper
      display: none

  .millisecond-input-container
    display: block

    .unit-label
      color: $aenima-unit-label-color

  .delete-wrapper
    position: absolute
    right: 0
    top: -0.5em

  .property
    margin-top: 1em

    span
      float: left
      line-height: 1.75em
      width: 1.8em

      &:after
        content: ":"

  &.selected
    border-left-width: 2px
    padding-left: .8em

