$half-crosshair-box-size: $crosshair-box-size / 2
$half-crosshair-dashmark-width: $crosshair-dashmark-width / 2
$offset-center-point: $half-crosshair-box-size - $half-crosshair-dashmark-width

.stylie-crosshair-view
  height: $crosshair-box-size
  width: $crosshair-box-size

  .shift-down &
    display: none

  .dashmark-container
    cursor: move

    .dashmark
      background: #0c0
      height: $crosshair-dashmark-width
      left: 0
      position: absolute
      top: 0
      width: $crosshair-dashmark-width

      &.horiz
        top: $offset-center-point
        width: 100%

      &.vert
        height: 100%
        left: $offset-center-point

  .rotation-control
    left: $half-crosshair-box-size - 1px
    position: absolute
    top: $half-crosshair-box-size - 1px

  &:before
    border-radius: 50%
    border: solid 4px #fff
    content: ''
    display: none
    height: 150%
    left: calc(-25% - 4px)
    opacity: .5
    position: relative
    top: calc(-25% - 4px)
    width: 150%

    -moz-transform: scale(1)
    -moz-animation-name: selected-transform-keyframes
    -moz-animation-duration: 3500ms
    -moz-animation-fill-mode: forwards
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: $select-loupe-curve
    -webkit-transform: scale(1)
    -webkit-animation-name: selected-transform-keyframes
    -webkit-animation-duration: 3500ms
    -webkit-animation-fill-mode: forwards
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: $select-loupe-curve
    transform: scale(1)
    animation-name: selected-transform-keyframes
    animation-duration: 3500ms
    animation-fill-mode: forwards
    animation-iteration-count: infinite
    animation-timing-function: $select-loupe-curve

  &.selected:before
    display: block

  @-moz-keyframes selected-transform-keyframes
    50%
      -moz-transform: scale($select-loupe-scale)

  @-webkit-keyframes selected-transform-keyframes
    50%
      -webkit-transform: scale($select-loupe-scale)

  @keyframes selected-transform-keyframes
    50%
      transform: scale($select-loupe-scale)

  .keyframe-selection-mode-enabled &,
  .keyframe-selection-mode-enabled & .dashmark-container
    // !important is necessary for overriding inline style from $.fn.dragon
    cursor: pointer !important
