@import 'compass/css3/images'

.stylie-too-small-message-view
  color: $aenima-modal-text-color
  display: none
  padding: 2em
  z-index: 20
  +background-image(linear-gradient(to bottom, $aenima-modal-gradient-top-color, $aenima-modal-gradient-bottom-color))

  @media (max-width: 600px)
    display: block

  h1,
  h2
    color: $aenima-modal-text-standout-color
    font-weight: lighter
  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $aenima-modal-link-color
      font-weight: bold
      text-decoration: none

    &:hover
      color: $aenima-modal-link-color-hover

  p
    font-size: $aenima-modal-font-size
    line-height: $aenima-modal-line-height
